CheckmarxDev/ast-github-action/action.yml
name: 'Checkmarx AST CLI Action'
description: 'Simplify Checkmarx Scanning of source code along with Result consumption leveraging Checkmarx AST solution.'
author: 'Checkmarx Technical Services'
inputs:
  base_uri:
    required: true
    description: 'Provide the AST portal URL'
    default: 'http://demo.ast-cloud.com'
  base_auth_uri:
    required: true
    description: 'Provide the AST auth portal URL'
    default: 'http://demo-auth.ast-cloud.com'
  cx_tenant:
    required: true
    description: 'Provide the Tenant for AST portal URL'
    default: 'organization'
  cx_client_id:
    required: false
    description: 'Client ID for AST portal authentication'
    default: ''
  cx_client_secret:
    required: false
    description: 'Secret key for AST portal authentication'
    default: ''
  cx_apikey:
    required: false
    description: 'Token for AST portal authentication'
    default: ''
  scan_types:
    required: true
    description: 'Scan types to perform on AST'
    default: ''
  project_name:
    required: false
    default: ${{ github.repository }} # default repo name
    description: 'Select a Checkmarx Project Name'
  github_token:
    required: false
    default: ${{ github.token }}
    description: 'GitHub API Token'
  filter:
    required: false
    default: '*'
    description: 'Project scan filters for AST'
  additional_params:
    required: false
    default: ''
    description: 'Additional parameters for AST scan'
outputs: 
  cxcli:
    description: output from cli
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base_uri }}
    - ${{ inputs.base_auth_uri }}
    - ${{ inputs.cx_tenant }}
    - ${{ inputs.cx_client_id }}
    - ${{ inputs.cx_client_secret }}
    - ${{ inputs.cx_apikey }}
    - ${{ inputs.github_token }}
    - ${{ inputs.scan_types }}
    - ${{ inputs.project_name }}
    - ${{ inputs.additional_params }}
    - ${{ inputs.filter }}

  env:
    CX_BASE_URI: "${{ inputs.base_uri }}"
    CX_BASE_AUTH_URI: "${{ inputs.base_auth_uri }}"
    CX_TENANT: ${{ inputs.cx_tenant }}
    CX_CLIENT_ID: ${{ inputs.cx_client_id }}
    CX_CLIENT_SECRET: ${{ inputs.cx_client_secret }}
    CX_TOKEN: ${{ inputs.cx_apikey }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SCAN_TYPES: ${{ inputs.scan_types }}
    PROJECT_NAME: ${{ inputs.project_name }}
    ADDITIONAL_PARAMS: ${{ inputs.additional_params }}
    FILTER: ${{ inputs.filter }}

branding:
  icon: 'check'
  color: 'green'

CheckmarxDev/ast-github-action/.github/workflows/tests.yml
- name: Test with preset name
  id: preset_name_test
  uses: ./
  with:
    project_name: Integration project
    base_uri: https://ast-master.dev.cxast.net/
    base_auth_uri: https://iam-master.dev.cxast.net/
    cx_client_id: ${{ secrets.CX_CLIENT_ID }}
    cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }}
    cx_tenant: organization
    scan_types: sast
    additional_params: --sast-preset-name "Chekmarx Default" --sast-incremental false

CheckmarxDev/ast-github-action/.github/workflows/tests.yml
- name: Valid scenario 
  id: valid_scenario
  uses: ./
  with:
    project_name: Integration project
    base_uri: https://ast-master.dev.cxast.net/
    base_auth_uri: https://iam-master.dev.cxast.net/
    cx_client_id: ${{ secrets.CX_CLIENT_ID }}
    cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }}
    cx_tenant: organization
    scan_types: sast,kics,sca

smaguilarcx/WebGoat_CxAST_GithubAction/.github/workflows/main.yml
- name: Checkmarx AST CLI Action
  uses: checkmarxDev/ast-github-action@main #Github Action version
  with:
    project_name: Webgoat_GithubAction
    cx_tenant: ${{ secrets.CX_TENANT }}
    base_uri: ${{ secrets.BASE_URI }}
    cx_client_id: ${{ secrets.CX_CLIENT_ID }}
    cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }}
    scan_types:  ${{ secrets.SCAN_TYPES }}

sir-onze/JavaVulnerableLab/.github/workflows/ci.yml
- name: Checkmarx AST CLI Action
  uses: checkmarxDev/ast-github-action@hackathon
  with:
    project_name: galactica-hackathon
    base_uri: https://ast-master.dev.cxast.net/
    cx_tenant: galactica
    cx_client_id: HACKATHON_CLIENT
    cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }}
    additional_params: --external-results ./snyk.json